{
  "name": "compliance-cmis",
  "version": "0.2.0",
  "private": true,
  "description": "Alfresco customization for aviation safety oversight compliance",
  "type": "module",
  "scripts": {
    "lint": "eslint webscripts/ scripts/ --ext .js,.mjs",
    "lint:fix": "eslint webscripts/ scripts/ --ext .js,.mjs --fix",
    "verify:templates": "node scripts/verify-report-headers.mjs",
    "verify:versioning": "node scripts/verify-report-versioning.mjs"
  },
  "devDependencies": {
    "eslint": "^9.36.0"
  }
}
